NEXT_PUBLIC_SOCKET_URL=localhost:4000
NEXT_PUBLIC_CHAMPIONSHIPS_PACKAGE_ID=0xc7701f4fb03ddac1ddb8e5a795f96320f5e24bbec4c0b5e9d149a1e9f920c197
NEXT_PUBLIC_NETWORK=devnet
SECRET_KEY=suiprivkey1qzssqaluzelf9j0877y78wgnj50wwhp5tskw0v4mquajaeqr20g0y75qh4k